{
  "name": "a",
  "version": "1.0.0",
  "main": "src/Foo/Foo.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
